('D:\\Git\\IPPS\\venv\\Scripts\\IPPS\\target\\PyInstaller\\TestIPPS\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Python\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python\\Python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python\\Python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.server', 'C:\\Python\\Python37\\lib\\xmlrpc\\server.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Python\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('__main__',
   'D:\\Git\\IPPS\\venv\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Python\\Python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Python\\Python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python\\Python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python\\Python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python\\Python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python\\Python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Python\\Python37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'C:\\Python\\Python37\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'd:\\git\\ipps\\venv\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Python\\Python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python\\Python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python\\Python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python\\Python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python\\Python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'C:\\Python\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Python\\Python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Python\\Python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Python\\Python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python\\Python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python\\Python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python\\Python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python\\Python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Python\\Python37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python\\Python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python\\Python37\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python37\\lib\\code.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Python\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Python\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Python\\Python37\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Python\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Python\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python\\Python37\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('zeep.exceptions',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\exceptions.py',
   'PYMODULE'),
  ('zeep.plugins',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\plugins.py',
   'PYMODULE'),
  ('zeep.cache',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\cache.py',
   'PYMODULE'),
  ('sqlite3', 'C:\\Python\\Python37\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python\\Python37\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Python\\Python37\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('six', 'd:\\git\\ipps\\venv\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pytz',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('appdirs',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('zeep.transports',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\transports.py',
   'PYMODULE'),
  ('zeep.wsdl.utils',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\utils.py',
   'PYMODULE'),
  ('zeep.wsdl',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\__init__.py',
   'PYMODULE'),
  ('zeep.wsdl.wsdl',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\wsdl.py',
   'PYMODULE'),
  ('zeep.xsd',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\__init__.py',
   'PYMODULE'),
  ('zeep.xsd.valueobjects',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\valueobjects.py',
   'PYMODULE'),
  ('zeep.xsd.printer',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\printer.py',
   'PYMODULE'),
  ('zeep.xsd.types.builtins',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\types\\builtins.py',
   'PYMODULE'),
  ('zeep.xsd.types.simple',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\types\\simple.py',
   'PYMODULE'),
  ('zeep.xsd.types.any',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\types\\any.py',
   'PYMODULE'),
  ('zeep.xsd.types.base',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\types\\base.py',
   'PYMODULE'),
  ('zeep.xsd.utils',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\utils.py',
   'PYMODULE'),
  ('zeep.ns',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\ns.py',
   'PYMODULE'),
  ('isodate',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\isodate\\__init__.py',
   'PYMODULE'),
  ('isodate.isostrf',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\isodate\\isostrf.py',
   'PYMODULE'),
  ('isodate.duration',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\isodate\\duration.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\isodate\\tzinfo.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\isodate\\isotzinfo.py',
   'PYMODULE'),
  ('isodate.isoerror',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\isodate\\isoerror.py',
   'PYMODULE'),
  ('isodate.isoduration',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\isodate\\isoduration.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\isodate\\isodatetime.py',
   'PYMODULE'),
  ('isodate.isotime',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\isodate\\isotime.py',
   'PYMODULE'),
  ('isodate.isodates',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\isodate\\isodates.py',
   'PYMODULE'),
  ('zeep.xsd.types',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\types\\__init__.py',
   'PYMODULE'),
  ('zeep.xsd.types.complex',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\types\\complex.py',
   'PYMODULE'),
  ('zeep.xsd.elements.indicators',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\indicators.py',
   'PYMODULE'),
  ('zeep.xsd.elements.base',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\base.py',
   'PYMODULE'),
  ('cached_property',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\cached_property.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python\\Python37\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python\\Python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python\\Python37\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python\\Python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python\\Python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python\\Python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python\\Python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python\\Python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python\\Python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Python\\Python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Python\\Python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Python\\Python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python\\Python37\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python\\Python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python\\Python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python\\Python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python\\Python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Python\\Python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python\\Python37\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python\\Python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Python\\Python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python\\Python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python\\Python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python\\Python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Python\\Python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Python\\Python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python\\Python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python\\Python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python\\Python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python\\Python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('zeep.xsd.types.collection',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\types\\collection.py',
   'PYMODULE'),
  ('zeep.xsd.schema',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\schema.py',
   'PYMODULE'),
  ('zeep.xsd.visitor',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\visitor.py',
   'PYMODULE'),
  ('zeep.xsd.types.unresolved',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\types\\unresolved.py',
   'PYMODULE'),
  ('zeep.xsd.elements.builtins',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\builtins.py',
   'PYMODULE'),
  ('zeep.xsd.elements',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\__init__.py',
   'PYMODULE'),
  ('zeep.xsd.elements.references',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\references.py',
   'PYMODULE'),
  ('zeep.xsd.elements.element',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\element.py',
   'PYMODULE'),
  ('zeep.xsd.context',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\context.py',
   'PYMODULE'),
  ('zeep.xsd.elements.attribute',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\attribute.py',
   'PYMODULE'),
  ('zeep.xsd.elements.any',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\any.py',
   'PYMODULE'),
  ('zeep.xsd.const',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\xsd\\const.py',
   'PYMODULE'),
  ('zeep.settings',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\settings.py',
   'PYMODULE'),
  ('attr',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._make',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('zeep.loader',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\loader.py',
   'PYMODULE'),
  ('defusedxml.lxml',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\defusedxml\\lxml.py',
   'PYMODULE'),
  ('defusedxml',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('zeep.wsdl.bindings',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\bindings\\__init__.py',
   'PYMODULE'),
  ('zeep.wsdl.bindings.http',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\bindings\\http.py',
   'PYMODULE'),
  ('zeep.wsdl.messages',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\__init__.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.soap',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\soap.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.multiref',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\multiref.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.base',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\base.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.mime',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\mime.py',
   'PYMODULE'),
  ('zeep.helpers',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\helpers.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.http',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\http.py',
   'PYMODULE'),
  ('zeep.wsdl.bindings.soap',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\bindings\\soap.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.xop',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\xop.py',
   'PYMODULE'),
  ('zeep.wsdl.attachments',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\attachments.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python\\Python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('chardet',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('zeep.wsa',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsa.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\decoder.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\utils\\user_agent.py',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\utils\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\streaming_iterator.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Python\\Python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'C:\\Python\\Python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests._internal_utils',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\guess.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\http_proxy_digest.py',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\_digest_auth_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\source.py',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\_compat.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\ssl.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\encoder.py',
   'PYMODULE'),
  ('zeep.wsdl.parse',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\parse.py',
   'PYMODULE'),
  ('zeep.wsdl.definitions',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\wsdl\\definitions.py',
   'PYMODULE'),
  ('zeep.utils',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\utils.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python\\Python37\\lib\\cgi.py', 'PYMODULE'),
  ('zeep',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\__init__.py',
   'PYMODULE'),
  ('zeep.client',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\client.py',
   'PYMODULE'),
  ('zeep.proxy',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\zeep\\proxy.py',
   'PYMODULE'),
  ('lxml',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('glob', 'C:\\Python\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('json', 'C:\\Python\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('xmltodict',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\xmltodict.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('requests',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\git\\ipps\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE')])
